Login.xaml

<Window x:Class="stock_manager_system.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stock_manager_system"
        mc:Ignorable="d"
             ResizeMode="NoResize"
                        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Title="LoginSys" Height="350" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <RichTextBox x:Name="Username" Margin="132,132,98,187" FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="45,138,0,0" TextWrapping="Wrap" Text="Account:" VerticalAlignment="Top" Height="17" Width="61" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="69" FontSize="15"><Run Language="zh-tw" Text="Password:"/></TextBlock>
        <TextBlock x:Name="BuildVersion" HorizontalAlignment="Left" Margin="0,334,0,0" TextWrapping="Wrap" Text="App version:" VerticalAlignment="Top" Width="176"/>
        <Image Height="71" Margin="179,46,179,0" VerticalAlignment="Top" Source="/CMT_c.png"/>
        <Image x:Name="btn_login" Source="/login.png" Margin="132,251,373,44" MouseDown="login_process"/>
        <Image x:Name="btn_exit" Source="/Exit.png" Margin="373,251,132,44" MouseDown="ExitApp"/>
        <TextBlock x:Name="Register" HorizontalAlignment="Center" Margin="0,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="256" TextAlignment="Center" Text="Click here to register" MouseDown="register" TextDecorations="Underline"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="132,204,0,0" VerticalAlignment="Top" Width="370" Height="26"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4BA8FF" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="#FFFFA0B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
