MainPages.xaml

<Window x:Class="stock_manager_system.MainPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stock_manager_system"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Image Source="/CMT_c.png" Margin="-4,-4,604,536"/>
        <TextBlock HorizontalAlignment="Left" Margin="779,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="21" FontSize="25" TextAlignment="Center" Foreground="#FFFF8181" MouseDown="Exit"><Run Language="zh-tw" Text="x"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE89494" IsEnabled="False" Width="800" Height="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="528" Background="#FFC3B2F4"/>
        <Image x:Name="btn_Item" Source="/login.png" Margin="-1,77,605,461" MouseDown="ShowItemSQL"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="207,112,10,10" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Margin="508,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="20" GotFocus="cleartext" LostFocus="df_text"/>
        <Image x:Name="search" Margin="769,86,13,496" Source="/search-icon-transparent-images-vector-15.png"/>
        <Image x:Name="ReloadSQL" HorizontalAlignment="Left" Height="40" Margin="207,72,0,0" VerticalAlignment="Top" Width="40" Source="/reload-512.png"/>
        <Image x:Name="SaveSQL" Source="/save-512.png" Margin="270,72,490,488" MouseDown="ModifyData"/>
        <Image x:Name="ExportCSV" HorizontalAlignment="Left" Height="30" Margin="335,77,0,0" VerticalAlignment="Top" Width="35" Source="/28842.png"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="773,41,0,0" VerticalAlignment="Top" Width="27" Source="/Minimalist_info_Icon.png"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4BA8FF" Offset="0"/>
                <GradientStop Color="#FFC6A7FF" Offset="0.5"/>
                <GradientStop Color="#FFB0FFA0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
