Register.xaml

<Window x:Class="stock_manager_system.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stock_manager_system"
        mc:Ignorable="d"
             ResizeMode="NoResize"
                        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Title="Register" Height="400" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="10"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <RichTextBox x:Name="Email" Margin="132,120,98,244" FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="Department" Margin="132,171,98,195" FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Height="71" Margin="179,46,179,0" VerticalAlignment="Top" Source="/CMT_c.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="61" FontSize="15"><Run Language="zh-tw" Text="Email:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="84" FontSize="15"><Run Language="zh-tw" Text="Department"/><Run Text=":"/></TextBlock>
        <RichTextBox x:Name="Username" Margin="132,219,98,147" FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="38,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="84" FontSize="15"><Run Text="Username"/><Run Language="zh-tw" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="84" FontSize="15"><Run Language="zh-tw" Text="Password:"/></TextBlock>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="132,266,0,0" VerticalAlignment="Top" Width="370" Height="34"/>
        <Image x:Name="btn_Reg" HorizontalAlignment="Left" Height="58" Margin="127,321,0,0" VerticalAlignment="Top" Width="100" Source="/Reg.png" MouseDown="RegisterDown"/>
        <Image x:Name="btn_Exit" Height="58" Margin="373,321,127,0" VerticalAlignment="Top" Source="/Exit.png" MouseDown="Exit"/>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4BA8FF" Offset="0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="#FFFFA0B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
